body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

button {
    background-color: grey;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}


.darkmode {
    background-color: #171616;
    color: white;
}
.darkmode .container {
    background-color: black;
    border-top: dashed black;
    border-bottom:dashed black;
}

.darkmode .container2 {
    background-color: black;
}

.darkmode .container1 {
    background-color: black;
}
.lightmode {
    background-color: white;
    color: black;
}

.lightmode #toggle {
    color: black;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 99;
    height: 60px;
}

.navbar-darkmode {
    background-color: black;
    color: white;
}

.navbar-darkmode a, .navbar-darkmode #toggle {
    color: white;
}

.navbar-lightmode {
    background-color: white;
    color: black; 
}

.navbar-lightmode a, .navbar-lightmode #toggle {
    color: black; 
}

.navbar-logo a {
    text-decoration: none;
    font-weight: bold;
}

.navbar-logo {
    font-size: 28px;
    animation: pulse 2s infinite; 
    padding-left: 30px;
    color: black;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.navbar-links {
    list-style: none;
    display: flex;
}

.navbar-links li {
    margin-right: 20px;
    padding-top: 5px;
    padding-right: 10px;
}

.navbar-links a {
    text-decoration: none;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

#toggle {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    display: none;
}

.content {
    height: 520px;
    background-image: url('bg.jpg');
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    padding-top: 188px;
    text-align: center;
    justify-content: space-between;
}

.darkmode .content {
    background-image: url('gambar-gelap.jpg');
}

.content h1 {
    font-weight: 600;
    line-height: normal;
    font-size: 120px;
    margin: 0 auto;
}

.content p {
    line-height: 10px;
    font-size: 30px;
    font-weight: 200;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    background-color: white;
    border-top: dashed white;
    border-bottom: 5px dashed white;
    box-shadow: 0 4px 10px white;
}

.container h1{
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.photo {
    flex: 1;
    max-width: 300px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.photo img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.caption-box {
    margin-top: 10px;
    font-size: 20px;
}

.photo img, .image-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.photo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease; 
}

.container2 {
    background-color: #f5f5f5;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
    width: 100%;
    text-align: center;
    height: auto;
    background-image: url('bg1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.image-card {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.image-card:hover {
    transform: scale(1.05);
}

.image-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.caption1 {
    padding: 10px;
    text-align: center;
    background-color: #f1e2e2;
    color: #333;
    text-decoration: none;
}

.container1{
    background-color: #fff;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.gallery-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.1);
}

.gallery-item:hover .caption {
    transform: translateY(0);
}

footer {
    width: 100%;
    height: 40px;
    background-color: #333;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
}

p {
    margin: 0;
}

@media (prefers-color-scheme: light) {
    #toggle {
      color: black; 
    }
  }
  
@media screen and (max-width: 768px) {
    #toggle {
        display: block;
    }

    body {
        font-size: 16px;
        width: 100%;
    }
    .navbar {
        padding-top: 10px;
        flex-direction: column;
        align-items: center;
        height: 50px;
    }

    .navbar-links {
        display: none;
        width: 100%;
        text-align: center;
        background-color: #000000;
        position: relative;
        top: 60px;
        left: 0;
        z-index: 1;
        flex-direction: column;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .navbar-links a {
        text-align: center;
        padding: 10px 0;
        width: 100%;
        color: white;
    }

    .navbar-links.activate {
        display: flex;
        flex-direction: column;
        transform: translateY(0);
    }

    .navbar-toggle.active + .navbar-links {
        display: flex;
        flex-direction: column;
        transform: translateY(0);
    }

    .navbar-toggle {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }

    .content {
        padding: 120px 20px 20px; 
        text-align: center;
    }

    .content h1 {
        font-size: 70px; 
    }

    .content p {
        font-size: 16px; 
    }

    .gallery .photo,
    .image-card {
        max-width: 100%; 
    }
    .image-card img{
        height: 150px;
    }

    .container {
        padding-top: 5px; 
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .photo img, .image-card img {
        height: 150px;
    }

    .container1 {
        padding-top: 10px;
    }
    .container2 {
        padding-top: 5px; 
    }
}